AUTH0_BROWSER_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_API_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MONGO_USER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MONGO_PW=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MONGO_DB=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REDIS_HOST=redis://localhost:6379