apiVersion: v1
data:
  APP_SECRET_KEY: xxxxxxxxxxxxxxxxxxxxxxxx
  AUTH0_CLIENT_ID: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  MONGO_USER: xxxxxxxxxxx
  MONGO_PW: xxxxxxxxxxxxxxxxxxx
  MONGO_HOST: xxxxxxxxxxxx
  MONGO_DB: xxxxxxx
kind: ConfigMap
metadata:
  labels:
    app: redi-run-app
    tier: api
  name: redi-run-app-config
  namespace: default
