apiVersion: v1
data:
  APP_SECRET_KEY: xxxxxxxxxxxxxxxxxxxxxxxx
  MONGO_USER: xxxxxxxxxxx
  MONGO_PW: xxxxxxxxxxxxxxxxxxx
  MONGO_HOST: xxxxxxxxxxxx
  MONGO_DB: xxxxxxx
  AUTH0_BROWSER_CLIENT_ID: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  AUTH0_API_CLIENT_ID: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  AUTH0_API_SECRET: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  REDIS_HOST: xxxxxxxxxxxxxxxxxxxxxxxxx
kind: ConfigMap
metadata:
  labels:
    app: redi-run-app
    tier: api
  name: redi-run-app-config
  namespace: default
