apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: redi-run-app
    tier: api
  name: redi-run-app
  namespace: default
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: redi-run-app
      tier: api
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: redi-run-app
        tier: api
    spec:
      containers:
      - name: redi-run-app-api
        env:
        - name: APP_SECRET_KEY
          valueFrom:
            configMapKeyRef:
              key: APP_SECRET_KEY
              name: redi-run-app-config
        - name: MONGO_USER
          valueFrom:
            configMapKeyRef:
              key: MONGO_USER
              name: redi-run-app-config
        - name: MONGO_PW
          valueFrom:
            configMapKeyRef:
              key: MONGO_PW
              name: redi-run-app-config
        - name: MONGO_HOST
          valueFrom:
            configMapKeyRef:
              key: MONGO_HOST
              name: redi-run-app-config
        - name: MONGO_DB
          valueFrom:
            configMapKeyRef:
              key: MONGO_DB
              name: redi-run-app-config
        - name: AUTH0_BROWSER_CLIENT_ID
          valueFrom:
            configMapKeyRef:
              key: AUTH0_BROWSER_CLIENT_ID
              name: redi-run-app-config
        - name: AUTH0_API_CLIENT_ID
          valueFrom:
            configMapKeyRef:
              key: AUTH0_API_CLIENT_ID
              name: redi-run-app-config
        - name: AUTH0_API_SECRET
          valueFrom:
            configMapKeyRef:
              key: AUTH0_API_SECRET
              name: redi-run-app-config
        - name: REDIS_HOST
          valueFrom:
            configMapKeyRef:
              key: REDIS_HOST
              name: redi-run-app-config
        image: cloud.canister.io:5000/travisshears/redi-run:0.1.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000
          protocol: TCP
        resources: {}
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: canister
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
